﻿2026-02-07T02:07:48.1792356Z Current runner version: '2.331.0'
2026-02-07T02:07:48.1817601Z ##[group]Runner Image Provisioner
2026-02-07T02:07:48.1818603Z Hosted Compute Agent
2026-02-07T02:07:48.1819247Z Version: 20260123.484
2026-02-07T02:07:48.1819933Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-07T02:07:48.1820952Z Build Date: 2026-01-23T19:41:17Z
2026-02-07T02:07:48.1821710Z Worker ID: {728d6498-1591-41dd-8ba2-1ce6086c459e}
2026-02-07T02:07:48.1822484Z Azure Region: westus
2026-02-07T02:07:48.1823127Z ##[endgroup]
2026-02-07T02:07:48.1824561Z ##[group]Operating System
2026-02-07T02:07:48.1825356Z Ubuntu
2026-02-07T02:07:48.1825900Z 24.04.3
2026-02-07T02:07:48.1826563Z LTS
2026-02-07T02:07:48.1827087Z ##[endgroup]
2026-02-07T02:07:48.1827643Z ##[group]Runner Image
2026-02-07T02:07:48.1828415Z Image: ubuntu-24.04
2026-02-07T02:07:48.1829006Z Version: 20260201.15.1
2026-02-07T02:07:48.1830152Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-07T02:07:48.1832072Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-07T02:07:48.1833137Z ##[endgroup]
2026-02-07T02:07:48.1834730Z ##[group]GITHUB_TOKEN Permissions
2026-02-07T02:07:48.1836816Z Contents: read
2026-02-07T02:07:48.1837623Z Metadata: read
2026-02-07T02:07:48.1838214Z Packages: read
2026-02-07T02:07:48.1839000Z ##[endgroup]
2026-02-07T02:07:48.1841616Z Secret source: Actions
2026-02-07T02:07:48.1842688Z Prepare workflow directory
2026-02-07T02:07:48.2156083Z Prepare all required actions
2026-02-07T02:07:48.2192731Z Getting action download info
2026-02-07T02:07:48.6718844Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-07T02:07:48.8602036Z Complete job name: ***
