﻿2026-02-07T02:07:48.9363369Z ##[group]Run actions/checkout@v4
2026-02-07T02:07:48.9364272Z with:
2026-02-07T02:07:48.9364758Z   repository: mrmateussiilva/estoque-poc
2026-02-07T02:07:48.9365521Z   token: ***
2026-02-07T02:07:48.9365983Z   ssh-strict: true
2026-02-07T02:07:48.9366434Z   ssh-user: git
2026-02-07T02:07:48.9366896Z   persist-credentials: true
2026-02-07T02:07:48.9367408Z   clean: true
2026-02-07T02:07:48.9367870Z   sparse-checkout-cone-mode: true
2026-02-07T02:07:48.9368406Z   fetch-depth: 1
2026-02-07T02:07:48.9368856Z   fetch-tags: false
2026-02-07T02:07:48.9369329Z   show-progress: true
2026-02-07T02:07:48.9369789Z   lfs: false
2026-02-07T02:07:48.9370218Z   submodules: false
2026-02-07T02:07:48.9370850Z   set-safe-directory: true
2026-02-07T02:07:48.9371579Z ##[endgroup]
2026-02-07T02:07:49.0432920Z Syncing repository: mrmateussiilva/estoque-poc
2026-02-07T02:07:49.0434811Z ##[group]Getting Git version info
2026-02-07T02:07:49.0435616Z Working directory is '/home/runner/work/estoque-poc/estoque-poc'
2026-02-07T02:07:49.0436761Z [command]/usr/bin/git version
2026-02-07T02:07:49.0527373Z git version 2.52.0
2026-02-07T02:07:49.0554199Z ##[endgroup]
2026-02-07T02:07:49.0568323Z Temporarily overriding HOME='/home/runner/work/_temp/4797c7ca-522e-4588-941b-cab60c390232' before making global git config changes
2026-02-07T02:07:49.0570896Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T02:07:49.0581339Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/estoque-poc/estoque-poc
2026-02-07T02:07:49.0622156Z Deleting the contents of '/home/runner/work/estoque-poc/estoque-poc'
2026-02-07T02:07:49.0625834Z ##[group]Initializing the repository
2026-02-07T02:07:49.0629759Z [command]/usr/bin/git init /home/runner/work/estoque-poc/estoque-poc
2026-02-07T02:07:49.0749261Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T02:07:49.0751655Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T02:07:49.0753315Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T02:07:49.0754956Z hint: call:
2026-02-07T02:07:49.0755528Z hint:
2026-02-07T02:07:49.0756236Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T02:07:49.0757369Z hint:
2026-02-07T02:07:49.0758111Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T02:07:49.0759460Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T02:07:49.0761005Z hint:
2026-02-07T02:07:49.0761502Z hint: 	git branch -m <name>
2026-02-07T02:07:49.0762009Z hint:
2026-02-07T02:07:49.0762671Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T02:07:49.0763779Z Initialized empty Git repository in /home/runner/work/estoque-poc/estoque-poc/.git/
2026-02-07T02:07:49.0766126Z [command]/usr/bin/git remote add origin https://github.com/mrmateussiilva/estoque-poc
2026-02-07T02:07:49.0800736Z ##[endgroup]
2026-02-07T02:07:49.0801662Z ##[group]Disabling automatic garbage collection
2026-02-07T02:07:49.0804885Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T02:07:49.0839682Z ##[endgroup]
2026-02-07T02:07:49.0840758Z ##[group]Setting up auth
2026-02-07T02:07:49.0841630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T02:07:49.0869373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T02:07:49.1215907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T02:07:49.1244727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T02:07:49.1462687Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T02:07:49.1492100Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T02:07:49.1742646Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T02:07:49.1777501Z ##[endgroup]
2026-02-07T02:07:49.1778966Z ##[group]Fetching the repository
2026-02-07T02:07:49.1787549Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +68a177793dd68179122d384804ab2b5203292052:refs/remotes/origin/main
2026-02-07T02:07:49.7792144Z From https://github.com/mrmateussiilva/estoque-poc
2026-02-07T02:07:49.7793190Z  * [new ref]         68a177793dd68179122d384804ab2b5203292052 -> origin/main
2026-02-07T02:07:49.7824265Z ##[endgroup]
2026-02-07T02:07:49.7825666Z ##[group]Determining the checkout info
2026-02-07T02:07:49.7827279Z ##[endgroup]
2026-02-07T02:07:49.7832587Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T02:07:49.7929770Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T02:07:49.7933476Z ##[group]Checking out the ref
2026-02-07T02:07:49.7935276Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T02:07:49.8021597Z Switched to a new branch 'main'
2026-02-07T02:07:49.8024290Z branch 'main' set up to track 'origin/main'.
2026-02-07T02:07:49.8031231Z ##[endgroup]
2026-02-07T02:07:49.8066329Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T02:07:49.8088008Z 68a177793dd68179122d384804ab2b5203292052
