﻿2026-02-07T02:07:49.8307794Z ##[group]Run # Salvar a chave SSH em arquivo temporário
2026-02-07T02:07:49.8308834Z [36;1m# Salvar a chave SSH em arquivo temporário[0m
2026-02-07T02:07:49.8309593Z [36;1mmkdir -p ~/.ssh[0m
2026-02-07T02:07:49.8310339Z [36;1mecho "***[0m
2026-02-07T02:07:49.8311415Z [36;1m***[0m
2026-02-07T02:07:49.8312274Z [36;1m***[0m
2026-02-07T02:07:49.8313108Z [36;1m***[0m
2026-02-07T02:07:49.8313956Z [36;1m***[0m
2026-02-07T02:07:49.8314644Z [36;1m***[0m
2026-02-07T02:07:49.8315284Z [36;1m***" > ~/.ssh/***_key[0m
2026-02-07T02:07:49.8315890Z [36;1mchmod 600 ~/.ssh/***_key[0m
2026-02-07T02:07:49.8316716Z [36;1m[0m
2026-02-07T02:07:49.8317317Z [36;1m# Configurar SSH para não pedir confirmação de host[0m
2026-02-07T02:07:49.8318105Z [36;1mcat >> ~/.ssh/config <<EOF[0m
2026-02-07T02:07:49.8318702Z [36;1mHost vps[0m
2026-02-07T02:07:49.8319239Z [36;1m  HostName ***[0m
2026-02-07T02:07:49.8319798Z [36;1m  User ***[0m
2026-02-07T02:07:49.8320355Z [36;1m  IdentityFile ~/.ssh/***_key[0m
2026-02-07T02:07:49.8321409Z [36;1m  StrictHostKeyChecking no[0m
2026-02-07T02:07:49.8322060Z [36;1m  UserKnownHostsFile=/dev/null[0m
2026-02-07T02:07:49.8322692Z [36;1mEOF[0m
2026-02-07T02:07:49.8323158Z [36;1m[0m
2026-02-07T02:07:49.8323650Z [36;1m# Executar comandos na VPS[0m
2026-02-07T02:07:49.8324283Z [36;1mssh vps bash -s <<'ENDSSH'[0m
2026-02-07T02:07:49.8324879Z [36;1m  set -e[0m
2026-02-07T02:07:49.8325363Z [36;1m  set -x[0m
2026-02-07T02:07:49.8325844Z [36;1m  [0m
2026-02-07T02:07:49.8326397Z [36;1m  echo "========== DEPLOY INICIADO =========="[0m
2026-02-07T02:07:49.8327111Z [36;1m  whoami[0m
2026-02-07T02:07:49.8327584Z [36;1m  pwd[0m
2026-02-07T02:07:49.8328057Z [36;1m  [0m
2026-02-07T02:07:49.8328605Z [36;1m  echo "========== VERIFICANDO DOCKER =========="[0m
2026-02-07T02:07:49.8329317Z [36;1m  docker version[0m
2026-02-07T02:07:49.8329983Z [36;1m  docker compose version || docker-compose version[0m
2026-02-07T02:07:49.8330876Z [36;1m  [0m
2026-02-07T02:07:49.8331430Z [36;1m  echo "========== ACESSANDO PROJETO =========="[0m
2026-02-07T02:07:49.8332154Z [36;1m  cd /opt/apps/estoque-poc[0m
2026-02-07T02:07:49.8332762Z [36;1m  ls -la[0m
2026-02-07T02:07:49.8333234Z [36;1m  [0m
2026-02-07T02:07:49.8333776Z [36;1m  echo "========== VERIFICANDO .ENV =========="[0m
2026-02-07T02:07:49.8334481Z [36;1m  if [ -f .env ]; then[0m
2026-02-07T02:07:49.8335100Z [36;1m    echo "✓ Arquivo .env encontrado"[0m
2026-02-07T02:07:49.8336084Z [36;1m    grep -E '^(DB_|DATABASE_URL|PORT)' .env | head -3 || echo "Nenhuma var DB_ encontrada"[0m
2026-02-07T02:07:49.8337053Z [36;1m  else[0m
2026-02-07T02:07:49.8337583Z [36;1m    echo "✗ ERRO: .env não existe!"[0m
2026-02-07T02:07:49.8338239Z [36;1m    exit 1[0m
2026-02-07T02:07:49.8338738Z [36;1m  fi[0m
2026-02-07T02:07:49.8339201Z [36;1m  [0m
2026-02-07T02:07:49.8339750Z [36;1m  echo "========== ATUALIZANDO CODIGO =========="[0m
2026-02-07T02:07:49.8340473Z [36;1m  git fetch --all[0m
2026-02-07T02:07:49.8341186Z [36;1m  git reset --hard origin/main[0m
2026-02-07T02:07:49.8341881Z [36;1m  git log -1 --oneline[0m
2026-02-07T02:07:49.8342445Z [36;1m  [0m
2026-02-07T02:07:49.8342989Z [36;1m  echo "========== SUBINDO CONTAINER =========="[0m
2026-02-07T02:07:49.8343820Z [36;1m  docker compose down || docker-compose down || true[0m
2026-02-07T02:07:49.8344997Z [36;1m  docker compose up -d --build --force-recreate || docker-compose up -d --build --force-recreate[0m
2026-02-07T02:07:49.8346066Z [36;1m  [0m
2026-02-07T02:07:49.8346595Z [36;1m  echo "========== STATUS FINAL =========="[0m
2026-02-07T02:07:49.8347273Z [36;1m  sleep 5[0m
2026-02-07T02:07:49.8347780Z [36;1m  docker ps -a[0m
2026-02-07T02:07:49.8348639Z [36;1m  docker logs sge-backend --tail 50 2>&1 || echo "Container não encontrado"[0m
2026-02-07T02:07:49.8349535Z [36;1m  [0m
2026-02-07T02:07:49.8350078Z [36;1m  echo "========== DEPLOY CONCLUIDO =========="[0m
2026-02-07T02:07:49.8350858Z [36;1mENDSSH[0m
2026-02-07T02:07:49.8351322Z [36;1m[0m
2026-02-07T02:07:49.8352007Z [36;1m# Limpar chave SSH[0m
2026-02-07T02:07:49.8352636Z [36;1mrm -f ~/.ssh/***_key[0m
2026-02-07T02:07:49.8388035Z shell: /usr/bin/bash -e {0}
2026-02-07T02:07:49.8388665Z ##[endgroup]
2026-02-07T02:07:50.7059902Z Warning: Permanently added '***' (ED25519) to the list of known hosts.
