2026-02-07T02:07:45.5150000Z Evaluating deploy.if
2026-02-07T02:07:45.5150000Z Evaluating: success()
2026-02-07T02:07:45.5150000Z Result: true
2026-02-07T02:07:45.5150000Z Requested labels: ubuntu-latest
2026-02-07T02:07:45.5150000Z Job defined at: mrmateussiilva/estoque-poc/.github/workflows/deploy.yml@refs/heads/main
2026-02-07T02:07:45.5150000Z Waiting for a runner to pick up this job...
2026-02-07T02:07:46.0060000Z Job is about to start running on the hosted runner: GitHub Actions 1000000638
2026-02-07T02:07:46.0050000Z Job is waiting for a hosted runner to come online.