﻿2026-02-07T02:07:48.1793191Z Current runner version: '2.331.0'
2026-02-07T02:07:48.1817625Z ##[group]Runner Image Provisioner
2026-02-07T02:07:48.1818609Z Hosted Compute Agent
2026-02-07T02:07:48.1819261Z Version: 20260123.484
2026-02-07T02:07:48.1819937Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-07T02:07:48.1820958Z Build Date: 2026-01-23T19:41:17Z
2026-02-07T02:07:48.1821714Z Worker ID: {728d6498-1591-41dd-8ba2-1ce6086c459e}
2026-02-07T02:07:48.1822487Z Azure Region: westus
2026-02-07T02:07:48.1823131Z ##[endgroup]
2026-02-07T02:07:48.1824573Z ##[group]Operating System
2026-02-07T02:07:48.1825361Z Ubuntu
2026-02-07T02:07:48.1825919Z 24.04.3
2026-02-07T02:07:48.1826566Z LTS
2026-02-07T02:07:48.1827090Z ##[endgroup]
2026-02-07T02:07:48.1827647Z ##[group]Runner Image
2026-02-07T02:07:48.1828419Z Image: ubuntu-24.04
2026-02-07T02:07:48.1829009Z Version: 20260201.15.1
2026-02-07T02:07:48.1830331Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-07T02:07:48.1832078Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-07T02:07:48.1833141Z ##[endgroup]
2026-02-07T02:07:48.1834739Z ##[group]GITHUB_TOKEN Permissions
2026-02-07T02:07:48.1836835Z Contents: read
2026-02-07T02:07:48.1837627Z Metadata: read
2026-02-07T02:07:48.1838217Z Packages: read
2026-02-07T02:07:48.1839010Z ##[endgroup]
2026-02-07T02:07:48.1841637Z Secret source: Actions
2026-02-07T02:07:48.1842694Z Prepare workflow directory
2026-02-07T02:07:48.2156107Z Prepare all required actions
2026-02-07T02:07:48.2192755Z Getting action download info
2026-02-07T02:07:48.6718870Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-07T02:07:48.8602064Z Complete job name: ***
2026-02-07T02:07:48.9363394Z ##[group]Run actions/checkout@v4
2026-02-07T02:07:48.9364281Z with:
2026-02-07T02:07:48.9364762Z   repository: mrmateussiilva/estoque-poc
2026-02-07T02:07:48.9365525Z   token: ***
2026-02-07T02:07:48.9365986Z   ssh-strict: true
2026-02-07T02:07:48.9366437Z   ssh-user: git
2026-02-07T02:07:48.9366898Z   persist-credentials: true
2026-02-07T02:07:48.9367410Z   clean: true
2026-02-07T02:07:48.9367873Z   sparse-checkout-cone-mode: true
2026-02-07T02:07:48.9368409Z   fetch-depth: 1
2026-02-07T02:07:48.9368858Z   fetch-tags: false
2026-02-07T02:07:48.9369332Z   show-progress: true
2026-02-07T02:07:48.9369792Z   lfs: false
2026-02-07T02:07:48.9370220Z   submodules: false
2026-02-07T02:07:48.9370853Z   set-safe-directory: true
2026-02-07T02:07:48.9371586Z ##[endgroup]
2026-02-07T02:07:49.0432972Z Syncing repository: mrmateussiilva/estoque-poc
2026-02-07T02:07:49.0434830Z ##[group]Getting Git version info
2026-02-07T02:07:49.0435691Z Working directory is '/home/runner/work/estoque-poc/estoque-poc'
2026-02-07T02:07:49.0436765Z [command]/usr/bin/git version
2026-02-07T02:07:49.0527393Z git version 2.52.0
2026-02-07T02:07:49.0554217Z ##[endgroup]
2026-02-07T02:07:49.0568347Z Temporarily overriding HOME='/home/runner/work/_temp/4797c7ca-522e-4588-941b-cab60c390232' before making global git config changes
2026-02-07T02:07:49.0570910Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T02:07:49.0581362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/estoque-poc/estoque-poc
2026-02-07T02:07:49.0622181Z Deleting the contents of '/home/runner/work/estoque-poc/estoque-poc'
2026-02-07T02:07:49.0625846Z ##[group]Initializing the repository
2026-02-07T02:07:49.0629770Z [command]/usr/bin/git init /home/runner/work/estoque-poc/estoque-poc
2026-02-07T02:07:49.0749292Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T02:07:49.0751703Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T02:07:49.0753326Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T02:07:49.0754963Z hint: call:
2026-02-07T02:07:49.0755531Z hint:
2026-02-07T02:07:49.0756240Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T02:07:49.0757374Z hint:
2026-02-07T02:07:49.0758114Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T02:07:49.0759474Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T02:07:49.0761026Z hint:
2026-02-07T02:07:49.0761506Z hint: 	git branch -m <name>
2026-02-07T02:07:49.0762012Z hint:
2026-02-07T02:07:49.0762674Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T02:07:49.0763782Z Initialized empty Git repository in /home/runner/work/estoque-poc/estoque-poc/.git/
2026-02-07T02:07:49.0766141Z [command]/usr/bin/git remote add origin https://github.com/mrmateussiilva/estoque-poc
2026-02-07T02:07:49.0800785Z ##[endgroup]
2026-02-07T02:07:49.0801666Z ##[group]Disabling automatic garbage collection
2026-02-07T02:07:49.0804900Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T02:07:49.0839704Z ##[endgroup]
2026-02-07T02:07:49.0840772Z ##[group]Setting up auth
2026-02-07T02:07:49.0841635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T02:07:49.0869396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T02:07:49.1215948Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T02:07:49.1244754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T02:07:49.1463099Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T02:07:49.1492125Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T02:07:49.1742709Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T02:07:49.1777537Z ##[endgroup]
2026-02-07T02:07:49.1778986Z ##[group]Fetching the repository
2026-02-07T02:07:49.1787589Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +68a177793dd68179122d384804ab2b5203292052:refs/remotes/origin/main
2026-02-07T02:07:49.7792216Z From https://github.com/mrmateussiilva/estoque-poc
2026-02-07T02:07:49.7793195Z  * [new ref]         68a177793dd68179122d384804ab2b5203292052 -> origin/main
2026-02-07T02:07:49.7824286Z ##[endgroup]
2026-02-07T02:07:49.7825690Z ##[group]Determining the checkout info
2026-02-07T02:07:49.7827299Z ##[endgroup]
2026-02-07T02:07:49.7832659Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T02:07:49.7929809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T02:07:49.7933504Z ##[group]Checking out the ref
2026-02-07T02:07:49.7935309Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T02:07:49.8021625Z Switched to a new branch 'main'
2026-02-07T02:07:49.8024311Z branch 'main' set up to track 'origin/main'.
2026-02-07T02:07:49.8031252Z ##[endgroup]
2026-02-07T02:07:49.8066361Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T02:07:49.8088038Z 68a177793dd68179122d384804ab2b5203292052
2026-02-07T02:07:49.8307820Z ##[group]Run # Salvar a chave SSH em arquivo temporário
2026-02-07T02:07:49.8308840Z [36;1m# Salvar a chave SSH em arquivo temporário[0m
2026-02-07T02:07:49.8309597Z [36;1mmkdir -p ~/.ssh[0m
2026-02-07T02:07:49.8310343Z [36;1mecho "***[0m
2026-02-07T02:07:49.8311420Z [36;1m***[0m
2026-02-07T02:07:49.8312277Z [36;1m***[0m
2026-02-07T02:07:49.8313118Z [36;1m***[0m
2026-02-07T02:07:49.8313960Z [36;1m***[0m
2026-02-07T02:07:49.8314648Z [36;1m***[0m
2026-02-07T02:07:49.8315288Z [36;1m***" > ~/.ssh/***_key[0m
2026-02-07T02:07:49.8315894Z [36;1mchmod 600 ~/.ssh/***_key[0m
2026-02-07T02:07:49.8316721Z [36;1m[0m
2026-02-07T02:07:49.8317321Z [36;1m# Configurar SSH para não pedir confirmação de host[0m
2026-02-07T02:07:49.8318109Z [36;1mcat >> ~/.ssh/config <<EOF[0m
2026-02-07T02:07:49.8318706Z [36;1mHost vps[0m
2026-02-07T02:07:49.8319248Z [36;1m  HostName ***[0m
2026-02-07T02:07:49.8319802Z [36;1m  User ***[0m
2026-02-07T02:07:49.8320400Z [36;1m  IdentityFile ~/.ssh/***_key[0m
2026-02-07T02:07:49.8321418Z [36;1m  StrictHostKeyChecking no[0m
2026-02-07T02:07:49.8322063Z [36;1m  UserKnownHostsFile=/dev/null[0m
2026-02-07T02:07:49.8322695Z [36;1mEOF[0m
2026-02-07T02:07:49.8323161Z [36;1m[0m
2026-02-07T02:07:49.8323653Z [36;1m# Executar comandos na VPS[0m
2026-02-07T02:07:49.8324286Z [36;1mssh vps bash -s <<'ENDSSH'[0m
2026-02-07T02:07:49.8324883Z [36;1m  set -e[0m
2026-02-07T02:07:49.8325366Z [36;1m  set -x[0m
2026-02-07T02:07:49.8325847Z [36;1m  [0m
2026-02-07T02:07:49.8326401Z [36;1m  echo "========== DEPLOY INICIADO =========="[0m
2026-02-07T02:07:49.8327114Z [36;1m  whoami[0m
2026-02-07T02:07:49.8327587Z [36;1m  pwd[0m
2026-02-07T02:07:49.8328060Z [36;1m  [0m
2026-02-07T02:07:49.8328609Z [36;1m  echo "========== VERIFICANDO DOCKER =========="[0m
2026-02-07T02:07:49.8329320Z [36;1m  docker version[0m
2026-02-07T02:07:49.8329987Z [36;1m  docker compose version || docker-compose version[0m
2026-02-07T02:07:49.8330887Z [36;1m  [0m
2026-02-07T02:07:49.8331434Z [36;1m  echo "========== ACESSANDO PROJETO =========="[0m
2026-02-07T02:07:49.8332164Z [36;1m  cd /opt/apps/estoque-poc[0m
2026-02-07T02:07:49.8332765Z [36;1m  ls -la[0m
2026-02-07T02:07:49.8333237Z [36;1m  [0m
2026-02-07T02:07:49.8333779Z [36;1m  echo "========== VERIFICANDO .ENV =========="[0m
2026-02-07T02:07:49.8334485Z [36;1m  if [ -f .env ]; then[0m
2026-02-07T02:07:49.8335104Z [36;1m    echo "✓ Arquivo .env encontrado"[0m
2026-02-07T02:07:49.8336089Z [36;1m    grep -E '^(DB_|DATABASE_URL|PORT)' .env | head -3 || echo "Nenhuma var DB_ encontrada"[0m
2026-02-07T02:07:49.8337056Z [36;1m  else[0m
2026-02-07T02:07:49.8337587Z [36;1m    echo "✗ ERRO: .env não existe!"[0m
2026-02-07T02:07:49.8338242Z [36;1m    exit 1[0m
2026-02-07T02:07:49.8338741Z [36;1m  fi[0m
2026-02-07T02:07:49.8339204Z [36;1m  [0m
2026-02-07T02:07:49.8339754Z [36;1m  echo "========== ATUALIZANDO CODIGO =========="[0m
2026-02-07T02:07:49.8340483Z [36;1m  git fetch --all[0m
2026-02-07T02:07:49.8341198Z [36;1m  git reset --hard origin/main[0m
2026-02-07T02:07:49.8341885Z [36;1m  git log -1 --oneline[0m
2026-02-07T02:07:49.8342448Z [36;1m  [0m
2026-02-07T02:07:49.8342992Z [36;1m  echo "========== SUBINDO CONTAINER =========="[0m
2026-02-07T02:07:49.8343824Z [36;1m  docker compose down || docker-compose down || true[0m
2026-02-07T02:07:49.8345002Z [36;1m  docker compose up -d --build --force-recreate || docker-compose up -d --build --force-recreate[0m
2026-02-07T02:07:49.8346069Z [36;1m  [0m
2026-02-07T02:07:49.8346598Z [36;1m  echo "========== STATUS FINAL =========="[0m
2026-02-07T02:07:49.8347276Z [36;1m  sleep 5[0m
2026-02-07T02:07:49.8347783Z [36;1m  docker ps -a[0m
2026-02-07T02:07:49.8348644Z [36;1m  docker logs sge-backend --tail 50 2>&1 || echo "Container não encontrado"[0m
2026-02-07T02:07:49.8349538Z [36;1m  [0m
2026-02-07T02:07:49.8350081Z [36;1m  echo "========== DEPLOY CONCLUIDO =========="[0m
2026-02-07T02:07:49.8350861Z [36;1mENDSSH[0m
2026-02-07T02:07:49.8351526Z [36;1m[0m
2026-02-07T02:07:49.8352011Z [36;1m# Limpar chave SSH[0m
2026-02-07T02:07:49.8352640Z [36;1mrm -f ~/.ssh/***_key[0m
2026-02-07T02:07:49.8388058Z shell: /usr/bin/bash -e {0}
2026-02-07T02:07:49.8388669Z ##[endgroup]
2026-02-07T02:07:50.7060014Z Warning: Permanently added '***' (ED25519) to the list of known hosts.
2026-02-07T02:07:52.3951606Z Post job cleanup.
2026-02-07T02:07:52.4872985Z [command]/usr/bin/git version
2026-02-07T02:07:52.4908101Z git version 2.52.0
2026-02-07T02:07:52.4950435Z Temporarily overriding HOME='/home/runner/work/_temp/a69f90ad-17d1-461d-b949-f5e629d9b7d5' before making global git config changes
2026-02-07T02:07:52.4952022Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T02:07:52.4963266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/estoque-poc/estoque-poc
2026-02-07T02:07:52.5065586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T02:07:52.5070346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T02:07:52.5264545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T02:07:52.5285309Z http.https://github.com/.extraheader
2026-02-07T02:07:52.5297594Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-07T02:07:52.5328056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T02:07:52.5552398Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T02:07:52.5582954Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T02:07:52.5904480Z Cleaning up orphan processes
